spring.application.name=spring-ai-mcp-weather-server

# NOTE: You must disable the banner and the console logging to allow the STDIO transport to work
spring.main.banner-mode=off
#logging.pattern.console=

spring.ai.mcp.server.name=spring-ai-mcp-weather-server
spring.ai.mcp.server.request-timeout=1h
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.protocol=STREAMABLE
