# spring-ai-mcp

./: README.md  mvn  pom.xml
spring-ai-mcp-weather-client/: pom.xml
spring-ai-mcp-weather-client/src/main/java/pt/dcs/example/spring_ai/mcp_weather_client/: McpClientHandlers.java  McpWeatherClientApplication.java
spring-ai-mcp-weather-client/src/main/resources/: application.properties
spring-ai-mcp-weather-client/src/test/java/pt/dcs/example/spring_ai/mcp_weather_client/: McpWeatherClientApplicationTests.java
spring-ai-mcp-weather-server/: pom.xml
spring-ai-mcp-weather-server/src/main/java/pt/dcs/example/spring_ai/mcp_weather_server/: McpWeatherServerApplication.java  WeatherService.java
spring-ai-mcp-weather-server/src/main/resources/: application.properties
spring-ai-mcp-weather-server/src/test/java/pt/dcs/example/spring_ai/mcp_weather_server/: ClientStdio.java  ClientStreamable.java  McpWeatherServerApplicationTests.java  SampleClient.java
